VITE_SUPABASE_PROJECT_ID="ukxxzhaeimtgcpladwzm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVreHh6aGFlaW10Z2NwbGFkd3ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NzMzNjIsImV4cCI6MjA3NzA0OTM2Mn0.45xW1pOpsLWoif-5OpDjlYfwsdcmTEHc2ClGIcZarrU"
VITE_SUPABASE_URL="https://ukxxzhaeimtgcpladwzm.supabase.co"
